{
  "name": "kp-web",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "build-ghpages": "eleventy --pathprefix=/kp-web/",
    "start:prod": "npm run build-ghpages && eleventy-dev-server --dir=_site",
    "start": "eleventy --serve",
    "format": "prettier --write **/*.{js,json,css,md,html}"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "type": "module",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.5",
    "11ty.ts": "^0.0.7",
    "husky": "^9.1.7",
    "prettier": "3.8.3"
  }
}
